<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title th:remove="all">Assessment Stage</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
body {
	font-family: calibri, 'DejaVu Sans', Arial, Helvetica, sans-serif;
	background-color: #fff;
}

a.link {
	border: solid 1px #000;
	background-color: #000;
	text-decoration: none;
	color: #fff;
	font-weight: bold;
	display: block;
	width: 100%;
	text-align: center;
	padding: 10px 0;
}

.content {
	max-width: 30rem;
	background-color: #fff;
	margin: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding:  1rem;
}

.footer {
	text-align: right;
}

.center {
  margin-left: auto;
  margin-right: auto;
  width: 600px;
}

</style>
</head>
<body>
	<table class="center">
		<tr>
			<td align="center" bgcolor="#EAFFF1" style="padding: 40px 0 30px 0;">
				<img src="images/jobroad.png" data-th-src="|cid:jobroadLogo|"
				style="display: block;" height="50" />
			</td>
		</tr>
		<tr>
			<td style="padding: 40px 30px 40px 30px;">
				<h2>Assessment Stage</h2>
				<p>
					Congratulation <b th:text="${salutation}">salutation </b><b
						th:text="${name}">name</b> !
				</p>
				<p>
					We are currently reviewing and processing your application for <b
						th:text="${jobName}">jobName</b> position at <b
						th:text="${company}">company</b>. Please come to <b
						th:text="${location}">location</b> on <b th:text="${date}">date</b>
					for HR Interview.
				</p>
				<p class="footer">
					Regards, <br> <em>HR Team</em>
				</p>
			</td>
		</tr>
		<tr>
			<td style="text-align: center; padding: 1px 3px 1px 30px;" bgcolor="#EAFFF1">
				<p>&copy; JobRoad. All Rights Reserved</p>
			</td>
		</tr>
	</table>
</body>
</html>